{
    "name": "Unbox Store",
    "short_name": "Unbox",
    "description": "Premium Lifestyle Store - Luxury Watches, Fashion & Accessories",
    "start_url": "https://www.unboxstores.com",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "prefer_related_applications": false,
    "categories": [
        "shopping",
        "lifestyle"
    ],
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}